.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background: url(/img/login-bg.png) no-repeat center center;
  background-size: 100% 100%;
  position: relative;
}

.login-form {
  position: absolute;
  left: 555px;
  top: 462px;
  width: 962px;
  height: 1236px;
  border-radius: 88px;
  opacity: 1;
  background: linear-gradient(180deg, rgba(192, 196, 204, 0.8) 0%, rgba(148, 153, 166, 0.2) 100%);
  backdrop-filter: blur(70px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 132px;
  color: rgba(255, 255, 255, 0.95);
}

.login-title {
  font-size: 86px;
  line-height: 1;
  letter-spacing: 6px;
  margin-bottom: 110px;
}

.login-field {
  width: 790px;
  height: 132px;
  border-radius: 78px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  padding: 0 42px;

  & + & {
    margin-top: 60px;
  }
}

.login-icon {
  width: 56px;
  height: 56px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.78);
  margin-right: 26px;

  img {
    width: 42px;
    height: 42px;
    object-fit: contain;
    opacity: 0.85;
  }
}

.login-input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.95);
  font-size: 44px;
  letter-spacing: 2px;

  &::placeholder {
    color: rgba(255, 255, 255, 0.65);
  }
}

.login-input:-webkit-autofill,
.login-input:-webkit-autofill:hover,
.login-input:-webkit-autofill:focus,
.login-input:-webkit-autofill:active {
  font-size: 44px !important;
  -webkit-text-fill-color: rgba(255, 255, 255, 0.95);
  caret-color: rgba(255, 255, 255, 0.95);
  transition: background-color 999999s ease-out 0s;
  box-shadow: 0 0 0 1000px transparent inset;
  -webkit-box-shadow: 0 0 0 1000px transparent inset;
}

.login-options {
  width: 790px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 44px;
  font-size: 34px;
  color: rgba(255, 255, 255, 0.75);
}

.login-checkbox {
  display: inline-flex;
  align-items: center;
  gap: 18px;
  cursor: pointer;

  input {
    width: 34px;
    height: 34px;
    appearance: none;
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.58);
    background: rgba(255, 255, 255, 0.10);
    display: inline-grid;
    place-items: center;

    &:checked {
      background: rgba(255, 255, 255, 0.28);
      border-color: rgba(255, 255, 255, 0.82);
    }

    &:checked::after {
      content: '';
      width: 16px;
      height: 10px;
      border-left: 3px solid rgba(255, 255, 255, 0.92);
      border-bottom: 3px solid rgba(255, 255, 255, 0.92);
      transform: rotate(-45deg);
      margin-top: -2px;
    }
  }
}

.login-link {
  border: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.75);
  font-size: 34px;
  cursor: pointer;
  padding: 10px 0;

  &:hover {
    color: rgba(255, 255, 255, 0.92);
  }
}

.login-submit {
  width: 820px;
  height: 146px;
  margin-top: 92px;
  border: none;
  border-radius: 88px;
  background: #b50000;
  box-shadow: 0 18px 40px rgba(181, 0, 0, 0.35);
  color: #fff;
  font-size: 60px;
  letter-spacing: 10px;
  cursor: pointer;

  &:active {
    transform: translateY(1px);
  }

  &:disabled {
    cursor: not-allowed;
    background: rgba(181, 0, 0, 0.55);
    box-shadow: none;
  }
}

.login-register {
  margin-top: auto;
  margin-bottom: 76px;
  border: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.65);
  font-size: 36px;
  letter-spacing: 6px;
  cursor: pointer;

  &:hover {
    color: rgba(255, 255, 255, 0.88);
  }
}
