.scene-switch {
  width: 432px;
  height: 164px;
  padding: 14px;
  border: 2px solid rgba(255, 255, 255, 0.16);
  border-radius: 999px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  backdrop-filter: blur(26px);
  transition: transform 120ms ease, box-shadow 180ms ease, background 220ms ease;

  &:active {
    transform: translateY(1px);
  }

  &:focus-visible {
    box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.18);
  }

  &.is-disabled {
    cursor: not-allowed;
    opacity: 0.65;
  }
}

.scene-switch__left {
  width: 192px;
  height: 104px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  transition: background 220ms ease;
}

.scene-switch__knob {
  width: 92px;
  height: 92px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.95);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.25);
}

.scene-switch__icon {
  object-fit: contain;
}

.scene-switch__text {
  padding: 0 28px;
  font-family: FZLanTingHeiS-R-GB;
  font-size: 48px;
  font-weight: normal;
  line-height: normal;
  letter-spacing: 0em;
  font-variation-settings: "opsz" auto;
  color: #ffffff;
}

.scene-switch--day {
  background: linear-gradient(180deg, rgba(86, 94, 104, 0.92) 0%, rgba(44, 49, 58, 0.92) 100%);
  .scene-switch__left {
    background: #b50000;
    justify-content: flex-end;
  }
}

.scene-switch--night {
  background: linear-gradient(180deg, rgba(90, 80, 98, 0.88) 0%, rgba(40, 36, 48, 0.92) 100%);
  .scene-switch__left {
    background: rgba(0, 0, 0, 0.2);
    justify-content: flex-start;
  }
}
